[include LEDS.cfg]

[gcode_macro PRINT_START]
gcode:
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  {% set BED = params.BED_TEMP|int %}
  G90  				                  ; Set to absolute positioning
  LED_RED			                  ; Set print head LED to RED
  M104 S{170}                   ; Set extruder temperature
  M140 S{BED}  			            ; Set bed temperature
  M190 S{BED}                   ;Set bed temperature and wait
  LED_YELLOW			              ; Set print head LED to YELLOW
  G28
;  SMARTHOME  			              ; Home all Axes if Needed
  BED_MESH_PROFILE LOAD=default ; Load Bed Mesh Profile ### (COMMENT OUT IF USING KAMP)
  M109 S{EXTRUDER}              ;Set extruder temperature and wait
  
  _PURGE_LINE  			            ; Side Purge ########## (COMMENT OUT IF USING KAMP)
;  #KAMP                  				; use KAMP ########## (UNCOMMENT TO USE KAMP)

#[gcode_macro KAMP]	            ; ########## (UNCOMMENT SECTION TO USE KAMP)
#gcode: ;
#  BED_MESH_CLEAR            	  ; Clear Bed Mesh
#  BED_MESH_CALIBRATE	          ; Adaptive Meshing
#_PURGE_LINE  		              ; Side Purge ########## (UNCOMMENT TO USE NORMAL SIDE PURGE, COMMENT OUT TO USE ADAPTIVE PURGE)
#  LINE_PURGE 		              ; Adaptive Purge ########## (COMMENT OUT TO USE NORMAL SIDE PURGE, UNCOMMENT TO USE ADAPTIVE PURGE)

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  
  LED_RED                       ; set LED to BLUE
  G92 E0 			                  ; reset extruder
  ;G1 Z3.0 F3000 		            ; move z up to prevent scratching of surface
  G1 X-2 Y0 Z0.28 F5000		      ; move to start-line position
  ;G1 X-2 Y200 Z0.28 F1500 E15 	; draw 1st line -- original values
  G1 X-2 Y200 Z0.28 F1500 E30 	; draw 1st line	
  G92 E0                        ; reset extruder
  G1 Z1 F3000 			             ; move z up little to prevent scratching of surface
  LED_WHITE  
  
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}